{
  "name": "rdf-parser",
  "version": "1.0.0",
  "description": "RDF parser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test": "mocha './{,!(node_modules)/**}/*.test.js'"
  },
  "keywords": [
    "rdf"
  ],
  "author": "Yevhenii Tkachenko",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "recursive-readdir": "^2.2.2",
    "sequelize": "^6.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "sequelize-cli": "^6.2.0"
  }
}
